티켓팅 날짜 : 25일
 (1) 극 이름을 입력하세요. : 시데레우스
 (1) 예매처를 입력하세요. : 인터파크
 (2) 극 이름을 입력하세요. : 레드북
 (2) 예매처를 입력하세요. : 예스2

티켓팅 날짜 : 45일
 (1) 극 이름을 입력하세요. : 스메르쟈코프
 (1) 예매처를 입력하세요. : 인터파크
 (2) 극 이름을 입력하세요. : 풍월주
 (2) 예매처를 입력하세요. : 예스24

티켓팅 날짜 : 13일
 (1) 극 이름을 입력하세요. : 스메르쟈코프
 (1) 예매처를 입력하세요. : 인터파크
 (2) 극 이름을 입력하세요. : 킹키부츠
 (2) 예매처를 입력하세요. : 예스24

티켓팅 날짜 : 14일
 (1) 극 이름을 입력하세요. : dslkf
 (1) 예매처를 입력하세요. : ash
 (2) 극 이름을 입력하세요. : sdf
 (2) 예매처를 입력하세요. : asdfgh

티켓팅 날짜 : 14일
 (1) 극 이름을 입력하세요. : 킹키부츠
 (1) 예매처를 입력하세요. : 인터파크
 (2) 극 이름을 입력하세요. : 예스
 (2) 예매처를 입력하세요. : 24

티켓팅 날짜 : 14일
 (1) 극 이름을 입력하세요. : dlsdk
 (1) 예매처를 입력하세요. : sfdg
 (2) 극 이름을 입력하세요. : sdfg asdg
 (2) 예매처를 입력하세요. : dg

티켓팅 날짜 : 14일
 (1) 극 이름을 입력하세요. : 스메르쟈코프
 (1) 예매처를 입력하세요. : 예스24 인터파크
 (2) 극 이름을 입력하세요. : 킹키부츠
 (2) 예매처를 입력하세요. : 인터파크 티켓링크 예스24

